font_family      Haskplex Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0 
background_opacity 0.91 
#background #00141A # solarized
background #26292C

tab_bar_edge top

enable_audio_bell no
