font_family      Ubuntu
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0 
background_opacity 0.91 
background #002b36
background #111111

tab_bar_edge top

enable_audio_bell no
