font_family      UbuntuMono Nerd Font Mono
#font_family      Haskplex Nerd
#font_family      SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0 
tab_bar_edge bottom
enable_audio_bell no


### COLOR ###
#cursor                  #928374
#cursor_text_color       background
#url_color               #83a598
#visual_bell_color       #8ec07c
#bell_border_color       #8ec07c
#active_border_color     #d3869b
#inactive_border_color   #665c54
#foreground              #ebdbb2
#background              #282828
#selection_foreground    #928374
#selection_background    #ebdbb2
#active_tab_foreground   #fbf1c7
#active_tab_background   #665c54
#inactive_tab_foreground #a89984
#inactive_tab_background #3c3836
## black  (bg3/bg4)
#color0                  #665c54
#color8                  #7c6f64
## red
#color1                  #cc241d
#color9                  #fb4934
##: green
#color2                  #98971a
#color10                 #b8bb26
## yellow
#color3                  #d79921
#color11                 #fabd2f
## blue
#color4                  #458588
#color12                 #83a598
## purple
#color5                  #b16286
#color13                 #d3869b
## aqua
#color6                  #689d6a
#color14                 #8ec07c
## white (fg4/fg3)
#color7                  #a89984
#color15                 #bdae93
#
#
#background #000000
#background #1A1A1A


# solarized
background #002b36
foreground #839496
cursor #708183
selection_background #073642
selection_foreground #93a1a1
color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5
color8 #2c5661
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3


# helix
background #321f41
foreground #d4d5dc

#cursor #d4d5dc
#selection_background #352545
#selection_foreground #d4d5dc

color0  #2c183b
color1  #e06c75
color2  #98c379
color3  #e7b55b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #b3b1bb

color8  #443c55
color9  #f08f98
color10 #b1d196
color11 #f1d18a
color12 #8fc7ff
color13 #d7a0ff
color14 #8be9fd
color15 #e9e7ee
