"Vim plug
set nocompatible              " required
filetype off                  " required

" --------------------------------
call plug#begin()
" search
Plug '~/.fzf'

" git
Plug 'airblade/vim-gitgutter'

"vim theme
Plug 'tpope/vim-vividchalk'

call plug#end()
"----------------------------------------------------------
"----------------------------------------------------------

" OPTIONS
syntax on
set tabstop=4
set shiftwidth=4
set expandtab
set ai
set number
set hlsearch
set ruler
set autoindent
set cursorline

set noswapfile
set nobackup
set nofixendofline
set lazyredraw
"set updatetime=100
highlight Comment ctermfg=green

" MOUSE AND CURSOR
set mouse=a
set ttymouse=xterm2


" COLOR
set background=dark
colorscheme vividchalk


" KEY MAP
nnoremap <C-p> :FZF<CR>
nnoremap <Leader>s :<C-u>call gitblame#echo()<CR>
inoremap jk <ESC>


" CLEVER TAB
function! CleverTab()
  if strpart( getline('.'), 0, col('.')-1 ) =~ '^\s*$'
    return "\<Tab>"
  else
    return "\<C-N>"
  endif
endfunction
inoremap <Tab> <C-R>=CleverTab()<CR>


" GITGUTTER SIGNS
let g:gitgutter_sign_added    = '┃'
let g:gitgutter_sign_modified = '┋'

if g:colors_name == 'vividchalk'
  highlight clear SignColumn
  highlight GitGutterAdd    guifg=#009900 ctermfg=2 ctermbg=0
  highlight GitGutterChange guifg=#bbbb00 ctermfg=3 ctermbg=0
  highlight GitGutterDelete guifg=#ff2222 ctermfg=1 ctermbg=0
endif


