"Vim plug
set nocompatible              " required
filetype off                  " required

" --------------------------------
call plug#begin()
" search
Plug '~/.fzf'
" git
Plug 'airblade/vim-gitgutter'


call plug#end()
"----------------------------------------------------------
"----------------------------------------------------------

" OPTIONS
syntax on
set tabstop=4
set shiftwidth=4
set expandtab
set number
set hlsearch
set ruler
set autoindent
set noswapfile
set nobackup
set nofixendofline
set lazyredraw
set showtabline=2
set cursorline

" MOUSE AND CURSOR
set mouse=
set ttymouse=xterm2


" COLOR
highlight Comment ctermfg=green
set background=dark
colorscheme default
hi clear CursorLine


" KEY MAP
nnoremap <C-p> :FZF<CR>
inoremap jk <ESC>


" CLEVER TAB
function! CleverTab()
  if strpart( getline('.'), 0, col('.')-1 ) =~ '^\s*$'
    return "\<Tab>"
  else
    return "\<C-N>"
  endif
endfunction
inoremap <Tab> <C-R>=CleverTab()<CR>


" GITGUTTER SIGNS
let g:gitgutter_sign_added    = '┃'
let g:gitgutter_sign_modified = '┋'
highlight clear SignColumn
highlight GitGutterAdd    guibg=#000000 ctermfg=2
highlight GitGutterChange guibg=#000000 ctermfg=3
highlight GitGutterDelete guibg=#000000 ctermfg=1

