font_family      SFMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
background_opacity 1
background #202020

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
